# Revit-Hydraulic-Automation

./: .editorconfig  .gitignore  PluginRevit.sln  README.md
Data/Config/: family_mapping.json  hydraulic_config.json
Data/Mappings/: room_classification_map.json  room_keywords.json
DynamoScripts/01_Ambientes/: 01_ValidarRooms.dyn  README.md
DynamoScripts/02_ClassificarAmbientes/: 02_CriarSpacesMassivo.dyn  README.md
DynamoScripts/03_InserirEquipamentos/: 03_InserirEquipamentos.dyn  README.md
DynamoScripts/04_GerarPontos/: 04_ValidarPosicionamento.dyn  README.md
DynamoScripts/05_CriarPrumadas/: 05_GerarRamalAguaFria.dyn  README.md
DynamoScripts/06_RedeAguaFria/: 06_GerarRamalEsgoto.dyn  README.md
HydraulicUI/: App.xaml  App.xaml.cs  HydraulicUI.csproj
HydraulicUI/Converters/: BoolToVisibilityConverter.cs  PercentToWidthConverter.cs  StatusToColorConverter.cs  StatusToIconConverter.cs
HydraulicUI/Resources/Styles/: Buttons.xaml  Colors.xaml  Typography.xaml
HydraulicUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PipelineViewModel.cs
HydraulicUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
PluginCore/: CoreBootstrap.cs  PluginCore.csproj
PluginCore/Common/: AmbientePatterns.cs  BatchClassifier.cs  ClassificationConfidence.cs  ClassificationResult.cs  ClassifierValidator.cs  Constants.cs  ContainsMatchClassifier.cs  EquipamentosPorAmbiente.cs  ExactMatchClassifier.cs  Guard.cs  JsonHelper.cs  JsonModels.cs  PartialMatchClassifier.cs  Result.cs  TextNormalizer.cs
PluginCore/Data/: PesosAparelhos5626.cs  UHCTable.cs
PluginCore/Domain/Enums/: DomainEnums.cs
PluginCore/Interfaces/: IAmbienteService.cs  IDimensionamentoService.cs  IDynamoIntegration.cs  IEquipamentoService.cs  IExportService.cs  ILogService.cs  IOrquestradorService.cs  IRedeService.cs
PluginCore/Logging/: LogEntry.cs  LogExporter.cs  LogLevel.cs  LogManager.cs  LogSummary.cs
PluginCore/Models/: AmbienteInfo.cs  ClassificacaoAmbiente.cs  EquipamentoHidraulico.cs  FamilyTypeValidationResult.cs  LevelInfo.cs  MepFamilyCatalog.cs  PontoHidraulico.cs  Prumada.cs  ResultadoDimensionamento.cs  SistemaMEP.cs  TrechoTubulacao.cs
PluginCore/Pipeline/: EtapaPipeline.cs  OrquestradorService.cs  PipelineFila.cs  PipelinePersistenceService.cs  PipelineProgressEvents.cs  PreCondicoesService.cs
PluginCore/Services/: AcaoAmbienteService.cs  ClassificadorAmbientes.cs  ColunasVentilacaoService.cs  DeclividadeService.cs  DimensionamentoService.cs  PerdaCargaService.cs  PontoValidator.cs  PontosHidraulicosService.cs  PosicionamentoService.cs  PrumadaService.cs  PrumadasEsgotoService.cs  RamaisDescargaService.cs  RamaisEsgotoService.cs  SubcoletoresService.cs  TrechoValidator.cs  ValidadorAmbientes.cs  VazaoService.cs  VentilacaoService.cs
PluginCore/Services/Validacao/: FamilyTypeValidator.cs
Revit2026/: App.cs  GlobalUsings.cs  HidraulicaRevit.addin  Revit2026.csproj
Revit2026/Commands/: ClassificarAmbientesCommand.cs  CriarPrumadasCommand.cs  DetectarAmbientesCommand.cs  DimensionamentoCommand.cs  GerarPontosCommand.cs  GerarPranchasCommand.cs  GerarTabelasCommand.cs  InserirEquipamentosCommand.cs  RedeAguaFriaCommand.cs  RedeEsgotoCommand.cs  StartPipelineCommand.cs  VentilacaoCommand.cs
Revit2026/Events/: RevitEventHandler.cs
Revit2026/Infrastructure/ExternalEvents/: BaseExternalEventHandler.cs
Revit2026/Infrastructure/ExternalEvents/EventQueue/: EventActionQueue.cs
Revit2026/Infrastructure/ExternalEvents/Handlers/: CreateNetworkEventHandler.cs  CreateSpacesEventHandler.cs  InsertEquipmentEventHandler.cs
Revit2026/Modules/Core/: UnitConverter.cs
Revit2026/Modules/DynamoIntegration/Contracts/: ContractValidator.cs  PluginToDynamoContract.cs  request_reference.json  response_reference.json
Revit2026/Modules/DynamoIntegration/Execution/: DynamoExecutionSupervisor.cs  DynamoScriptExecutor.cs
Revit2026/Modules/DynamoIntegration/Logging/: DynamoExecutionLogger.cs
Revit2026/Modules/DynamoIntegration/Serialization/: DynamoOutputReader.cs  InputParameterSerializer.cs
Revit2026/Modules/DynamoIntegration/Services/: DynamoBridgeService.cs  DynamoWorkspaceRegistry.cs
Revit2026/Modules/Orchestration/: HydraulicOrchestrator.cs
Revit2026/Modules/Rooms/: RoomFilterService.cs  RoomMetadataExtractor.cs  RoomReaderService.cs
Revit2026/Modules/Schedules/Common/: ScheduleConfiguratorService.cs
Revit2026/Modules/Schedules/Equipment/: EquipmentByRoomScheduleCreator.cs
Revit2026/Modules/Schedules/Export/: ScheduleExportService.cs
Revit2026/Modules/Schedules/Piping/: PipeFittingQuantityScheduleCreator.cs  PipeQuantityScheduleCreator.cs
Revit2026/Modules/Sheets/: LegendsAndNotesService.cs  SchedulePlacementService.cs  SheetNumberingService.cs  ViewPlacementService.cs  ViewSheetCreator.cs
Revit2026/Modules/Spaces/: AutoSpaceCreatorService.cs  OrphanRoomDetectorService.cs  OrphanSpaceDetectorService.cs  RoomSpaceAuditLogService.cs  RoomSpaceMatcherService.cs  SpaceReaderService.cs
Revit2026/Modules/UnMEP/: ColdWaterRoutingService.cs  RouteAdjustmentService.cs  RouteValidationService.cs  SewerRoutingService.cs
Revit2026/Modules/Views/: FloorPlanHydraulicViewCreator.cs
Revit2026/Services/: LevelReaderService.cs  MEPFixtureReaderService.cs  MepFamilyDetectorService.cs  RevitElementMapper.cs  RoomReaderService.cs  RoomSpaceMatcherService.cs  SpaceClassificationTransferService.cs  SpaceCreatorService.cs  SpaceManagerService.cs  SpaceOrphanDetectorService.cs
Revit2026/Services/Insercao/: EquipmentInsertionService.cs
Revit2026/Services/Posicionamento/: AutoPositionService.cs  PosInsertValidationService.cs  RotationService.cs
Revit2026/Services/Sistemas/: PipingSystemCreator.cs  SystemAssignmentService.cs  SystemConnectivityValidator.cs  SystemNamingService.cs  VentSystemCreator.cs  WasteSystemCreator.cs
Revit2026/Services/Tubulacao/: AutoConnectService.cs  HorizontalPipeService.cs  PipeCreationService.cs  PipeFittingService.cs  SlopeService.cs  VerticalPipeService.cs
docs/: EAP_PluginHidraulico.md  Funcionalidades_Sistema.md  Requisitos_Sistema.md
(+68 files in other folders)
