<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PluginCore</RootNamespace>
    <AssemblyName>PluginCore</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Informações do assembly -->
    <Authors>Murillo Santtos</Authors>
    <Product>Hydraulic Automation Plugin - Core</Product>
    <Description>Domínio e regras de negócio do plugin de automação hidráulica</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
