<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>HidraulicoPlugin.UI</RootNamespace>
    <AssemblyName>HydraulicUI</AssemblyName>

    <!-- Informações do assembly -->
    <Authors>Murillo Santtos</Authors>
    <Product>Hydraulic Automation Plugin</Product>
    <Description>Interface WPF do plugin de automação hidráulica</Description>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Referência ao PluginCore -->
  <ItemGroup>
    <ProjectReference Include="..\PluginCore\PluginCore.csproj" />
  </ItemGroup>

  <!-- Pacotes NuGet recomendados -->
  <ItemGroup>
    <!-- MVVM toolkit da Microsoft -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- JSON para comunicação -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>