{
  "Uuid": "c9d0e1f2-a3b4-4c5d-6e7f-8a9b0c1d2e3f",
  "IsCustomNode": false,
  "Description": "Interconexão automática de trechos de tubulação MEP - ramais, prumadas, fixtures via ConnectorManager",
  "Name": "09_ConectarRede",
  "ElementResolver": { "ResolutionMap": {} },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "n0100000-0001-4a00-f000-000000000001",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        { "Id": "p0100000-0001-4b00-f000-000000000001", "Name": "", "Description": "jsonPath", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Replication": "Disabled",
      "Description": "Allows DesignScript code to be authored directly",
      "Code": "jsonPath = \"C:/PluginRevit/Data/Config/conectar_rede_input.json\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "n0200000-0002-4a00-f000-000000000002",
      "NodeType": "FunctionNode",
      "Inputs": [
        { "Id": "p0200000-0002-4c00-f000-000000000001", "Name": "filePath", "Description": "Path to JSON file", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Outputs": [
        { "Id": "p0200000-0002-4b00-f000-000000000001", "Name": "result", "Description": "Parsed JSON data", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "FunctionSignature": "DSCore.Data.ParseJSON@string",
      "Replication": "Auto",
      "Description": "Parse a JSON string into a dictionary or list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "n0300000-0003-4a00-f000-000000000003",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        { "Id": "p0300000-0003-4c00-f000-000000000001", "Name": "data", "Description": "data", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Outputs": [
        { "Id": "p0300000-0003-4b00-f000-000000000001", "Name": "", "Description": "elementIds", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0300000-0003-4b00-f000-000000000002", "Name": "", "Description": "maxDistance", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0300000-0003-4b00-f000-000000000003", "Name": "", "Description": "tolerance", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0300000-0003-4b00-f000-000000000004", "Name": "", "Description": "autoAlign", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0300000-0003-4b00-f000-000000000005", "Name": "", "Description": "autoRotate", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0300000-0003-4b00-f000-000000000006", "Name": "", "Description": "expectedSysId", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0300000-0003-4b00-f000-000000000007", "Name": "", "Description": "minZ", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0300000-0003-4b00-f000-000000000008", "Name": "", "Description": "maxZ", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Replication": "Disabled",
      "Description": "Allows DesignScript code to be authored directly",
      "Code": "elementIds = data[\"elements\"];\nmaxDistance = data[\"maxDistance\"];\ntolerance = data[\"tolerance\"];\nautoAlign = data[\"autoAlign\"];\nautoRotate = data[\"autoRotate\"];\nexpectedSysId = data[\"expectedSystemTypeId\"];\nminZ = data[\"minZ\"];\nmaxZ = data[\"maxZ\"];"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Id": "n0400000-0004-4a00-f000-000000000004",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        { "Id": "p0400000-0004-4c00-f000-000000000001", "Name": "IN[0]", "Description": "elementIds", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0400000-0004-4c00-f000-000000000002", "Name": "IN[1]", "Description": "maxDistance", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0400000-0004-4c00-f000-000000000003", "Name": "IN[2]", "Description": "tolerance", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0400000-0004-4c00-f000-000000000004", "Name": "IN[3]", "Description": "autoAlign", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0400000-0004-4c00-f000-000000000005", "Name": "IN[4]", "Description": "autoRotate", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0400000-0004-4c00-f000-000000000006", "Name": "IN[5]", "Description": "expectedSysId", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0400000-0004-4c00-f000-000000000007", "Name": "IN[6]", "Description": "minZ", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0400000-0004-4c00-f000-000000000008", "Name": "IN[7]", "Description": "maxZ", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Outputs": [
        { "Id": "p0400000-0004-4b00-f000-000000000001", "Name": "OUT", "Description": "connection results", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script.",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nclr.AddReference('RevitServices')\nfrom Autodesk.Revit.DB import *\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\nimport json\nimport math\nimport time\nfrom datetime import datetime\n\nstart_time = time.time()\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nelement_ids = IN[0] if isinstance(IN[0], list) else [IN[0]]\nmax_dist_mm = float(IN[1]) if IN[1] else 50\ntol = float(IN[2]) if IN[2] else 0.005\nauto_align = bool(IN[3]) if IN[3] is not None else False\nauto_rotate = bool(IN[4]) if IN[4] is not None else False\nexpected_sys_id = int(IN[5]) if IN[5] else -1\nmin_z = float(IN[6]) / 304.8 if IN[6] is not None else -1e9\nmax_z = float(IN[7]) / 304.8 if IN[7] is not None else 1e9\n\nmax_dist_ft = max_dist_mm / 304.8\n\nelements = []\nfor eid in element_ids:\n    try:\n        el = doc.GetElement(ElementId(int(eid)))\n        if el is not None:\n            elements.append(el)\n    except:\n        continue\n\nall_connectors = []\nfor el in elements:\n    try:\n        cm = None\n        if hasattr(el, 'ConnectorManager'):\n            cm = el.ConnectorManager\n        elif hasattr(el, 'MEPModel') and el.MEPModel is not None:\n            cm = el.MEPModel.ConnectorManager\n        if cm is None:\n            continue\n        for conn in cm.Connectors:\n            z = conn.Origin.Z\n            if z >= min_z and z <= max_z:\n                all_connectors.append(conn)\n    except:\n        continue\n\npairs = []\nfor i in range(len(all_connectors)):\n    c1 = all_connectors[i]\n    if c1.IsConnected:\n        continue\n    for j in range(i + 1, len(all_connectors)):\n        c2 = all_connectors[j]\n        if c2.IsConnected:\n            continue\n        if c1.Owner.Id == c2.Owner.Id:\n            continue\n        dist = c1.Origin.DistanceTo(c2.Origin)\n        if dist <= max_dist_ft:\n            if c1.Domain == c2.Domain:\n                pairs.append((c1, c2, dist))\n\npairs.sort(key=lambda x: x[2])\n\nconnections = []\nskipped = []\nerrors = []\nconnected_set = set()\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nfor c1, c2, dist in pairs:\n    c1_key = (c1.Owner.Id.IntegerValue, c1.Id)\n    c2_key = (c2.Owner.Id.IntegerValue, c2.Id)\n    \n    if c1_key in connected_set or c2_key in connected_set:\n        skipped.append({\n            \"elem1\": c1.Owner.Id.IntegerValue,\n            \"elem2\": c2.Owner.Id.IntegerValue,\n            \"reason\": \"Already connected in this run\"\n        })\n        continue\n    \n    if c1.IsConnected or c2.IsConnected:\n        skipped.append({\n            \"elem1\": c1.Owner.Id.IntegerValue,\n            \"elem2\": c2.Owner.Id.IntegerValue,\n            \"reason\": \"Connector already in use\"\n        })\n        continue\n    \n    try:\n        if auto_align and dist > tol:\n            owner1 = c1.Owner\n            if isinstance(owner1.Location, LocationCurve):\n                curve = owner1.Location.Curve\n                p0 = curve.GetEndPoint(0)\n                p1_end = curve.GetEndPoint(1)\n                \n                d0 = c1.Origin.DistanceTo(p0)\n                d1 = c1.Origin.DistanceTo(p1_end)\n                \n                target = c2.Origin\n                \n                if d0 < d1:\n                    new_p0 = target\n                    new_line = Line.CreateBound(new_p0, p1_end)\n                    if new_line.Length > 0.01:\n                        owner1.Location.Curve = new_line\n                else:\n                    new_p1 = target\n                    new_line = Line.CreateBound(p0, new_p1)\n                    if new_line.Length > 0.01:\n                        owner1.Location.Curve = new_line\n    except:\n        pass\n    \n    try:\n        if auto_rotate:\n            owner2 = c2.Owner\n            if hasattr(owner2, 'Location') and hasattr(owner2.Location, 'Point'):\n                pt = owner2.Location.Point\n                dir1 = c1.CoordinateSystem.BasisZ\n                dir2 = c2.CoordinateSystem.BasisZ\n                \n                dot = dir1.X * (-dir2.X) + dir1.Y * (-dir2.Y)\n                if abs(dot - 1.0) > 0.01:\n                    angle = math.atan2(dir1.Y, dir1.X) - math.atan2(-dir2.Y, -dir2.X)\n                    if abs(angle) > 0.01:\n                        axis = Line.CreateBound(pt, XYZ(pt.X, pt.Y, pt.Z + 1))\n                        ElementTransformUtils.RotateElement(doc, owner2.Id, axis, angle)\n    except:\n        pass\n    \n    try:\n        c1.ConnectTo(c2)\n        connections.append({\n            \"elem1\": c1.Owner.Id.IntegerValue,\n            \"elem2\": c2.Owner.Id.IntegerValue,\n            \"distance_mm\": round(float(dist * 304.8), 2),\n            \"connType\": str(c1.Domain)\n        })\n        connected_set.add(c1_key)\n        connected_set.add(c2_key)\n    except Exception as e:\n        errors.append({\n            \"elem1\": c1.Owner.Id.IntegerValue,\n            \"elem2\": c2.Owner.Id.IntegerValue,\n            \"distance_mm\": round(float(dist * 304.8), 2),\n            \"error\": str(e)\n        })\n\nTransactionManager.Instance.TransactionTaskDone()\n\nend_time = time.time()\n\nif len(connections) == 0 and len(errors) == 0:\n    status = \"NENHUMA_CONEXAO_REALIZADA\"\nelif len(connections) == 0 and len(errors) > 0:\n    status = \"FALHA_TOTAL\"\nelif len(errors) > 0:\n    status = \"PARCIAL\"\nelse:\n    status = \"OK\"\n\nresult = {\n    \"success\": status == \"OK\",\n    \"connections\": connections,\n    \"connectedCount\": len(connections),\n    \"skipped\": skipped,\n    \"skippedCount\": len(skipped),\n    \"errors\": errors,\n    \"errorCount\": len(errors),\n    \"attemptedPairs\": len(pairs),\n    \"totalConnectorsScanned\": len(all_connectors),\n    \"totalElements\": len(elements),\n    \"maxDistance_mm\": max_dist_mm,\n    \"autoAlign\": auto_align,\n    \"autoRotate\": auto_rotate,\n    \"status\": status,\n    \"executionTimeMs\": int((end_time - start_time) * 1000),\n    \"timestamp\": datetime.utcnow().isoformat() + \"Z\"\n}\n\nconn_ids = [(c[\"elem1\"], c[\"elem2\"]) for c in connections]\nerr_ids = [(e[\"elem1\"], e[\"elem2\"]) for e in errors]\n\nOUT = [json.dumps(result, indent=2), conn_ids, err_ids, status, connections, skipped]",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "n0500000-0005-4a00-f000-000000000005",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        { "Id": "p0500000-0005-4c00-f000-000000000001", "Name": "pyOut", "Description": "pyOut", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Outputs": [
        { "Id": "p0500000-0005-4b00-f000-000000000001", "Name": "", "Description": "jsonResult", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0500000-0005-4b00-f000-000000000002", "Name": "", "Description": "connPairs", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0500000-0005-4b00-f000-000000000003", "Name": "", "Description": "errPairs", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0500000-0005-4b00-f000-000000000004", "Name": "", "Description": "status", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0500000-0005-4b00-f000-000000000005", "Name": "", "Description": "connections", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false },
        { "Id": "p0500000-0005-4b00-f000-000000000006", "Name": "", "Description": "skipped", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Replication": "Disabled",
      "Description": "Allows DesignScript code to be authored directly",
      "Code": "jsonResult = pyOut[0];\nconnPairs = pyOut[1];\nerrPairs = pyOut[2];\nstatus = pyOut[3];\nconnections = pyOut[4];\nskipped = pyOut[5];"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 400.0,
      "WatchHeight": 300.0,
      "Id": "n0600000-0006-4a00-f000-000000000006",
      "NodeType": "ExtensionNode",
      "Inputs": [
        { "Id": "p0600000-0006-4c00-f000-000000000001", "Name": "", "Description": "Node to show output from", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Outputs": [
        { "Id": "p0600000-0006-4b00-f000-000000000001", "Name": "", "Description": "Node output", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 250.0,
      "WatchHeight": 150.0,
      "Id": "n0700000-0007-4a00-f000-000000000007",
      "NodeType": "ExtensionNode",
      "Inputs": [
        { "Id": "p0700000-0007-4c00-f000-000000000001", "Name": "", "Description": "Node to show output from", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Outputs": [
        { "Id": "p0700000-0007-4b00-f000-000000000001", "Name": "", "Description": "Node output", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 400.0,
      "WatchHeight": 250.0,
      "Id": "n0800000-0008-4a00-f000-000000000008",
      "NodeType": "ExtensionNode",
      "Inputs": [
        { "Id": "p0800000-0008-4c00-f000-000000000001", "Name": "", "Description": "Node to show output from", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Outputs": [
        { "Id": "p0800000-0008-4b00-f000-000000000001", "Name": "", "Description": "Node output", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 400.0,
      "WatchHeight": 250.0,
      "Id": "n0850000-0085-4a00-f000-000000000085",
      "NodeType": "ExtensionNode",
      "Inputs": [
        { "Id": "p0850000-0085-4c00-f000-000000000001", "Name": "", "Description": "Node to show output from", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Outputs": [
        { "Id": "p0850000-0085-4b00-f000-000000000001", "Name": "", "Description": "Node output", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 600.0,
      "WatchHeight": 400.0,
      "Id": "n0900000-0009-4a00-f000-000000000009",
      "NodeType": "ExtensionNode",
      "Inputs": [
        { "Id": "p0900000-0009-4c00-f000-000000000001", "Name": "", "Description": "Node to show output from", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Outputs": [
        { "Id": "p0900000-0009-4b00-f000-000000000001", "Name": "", "Description": "Node output", "UsingDefaultValue": false, "Level": 2, "UseLevels": false, "KeepListStructure": false }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    }
  ],
  "Connectors": [
    { "Start": "p0100000-0001-4b00-f000-000000000001", "End": "p0200000-0002-4c00-f000-000000000001", "Id": "x0070001-0001-4d00-f000-000000000001", "IsHidden": "False" },
    { "Start": "p0200000-0002-4b00-f000-000000000001", "End": "p0300000-0003-4c00-f000-000000000001", "Id": "x0070002-0002-4d00-f000-000000000002", "IsHidden": "False" },
    { "Start": "p0300000-0003-4b00-f000-000000000001", "End": "p0400000-0004-4c00-f000-000000000001", "Id": "x0070003-0003-4d00-f000-000000000003", "IsHidden": "False" },
    { "Start": "p0300000-0003-4b00-f000-000000000002", "End": "p0400000-0004-4c00-f000-000000000002", "Id": "x0070004-0004-4d00-f000-000000000004", "IsHidden": "False" },
    { "Start": "p0300000-0003-4b00-f000-000000000003", "End": "p0400000-0004-4c00-f000-000000000003", "Id": "x0070005-0005-4d00-f000-000000000005", "IsHidden": "False" },
    { "Start": "p0300000-0003-4b00-f000-000000000004", "End": "p0400000-0004-4c00-f000-000000000004", "Id": "x0070006-0006-4d00-f000-000000000006", "IsHidden": "False" },
    { "Start": "p0300000-0003-4b00-f000-000000000005", "End": "p0400000-0004-4c00-f000-000000000005", "Id": "x0070007-0007-4d00-f000-000000000007", "IsHidden": "False" },
    { "Start": "p0300000-0003-4b00-f000-000000000006", "End": "p0400000-0004-4c00-f000-000000000006", "Id": "x0070008-0008-4d00-f000-000000000008", "IsHidden": "False" },
    { "Start": "p0300000-0003-4b00-f000-000000000007", "End": "p0400000-0004-4c00-f000-000000000007", "Id": "x0070009-0009-4d00-f000-000000000009", "IsHidden": "False" },
    { "Start": "p0300000-0003-4b00-f000-000000000008", "End": "p0400000-0004-4c00-f000-000000000008", "Id": "x0070010-0010-4d00-f000-000000000010", "IsHidden": "False" },
    { "Start": "p0400000-0004-4b00-f000-000000000001", "End": "p0500000-0005-4c00-f000-000000000001", "Id": "x0070011-0011-4d00-f000-000000000011", "IsHidden": "False" },
    { "Start": "p0500000-0005-4b00-f000-000000000002", "End": "p0600000-0006-4c00-f000-000000000001", "Id": "x0070012-0012-4d00-f000-000000000012", "IsHidden": "False" },
    { "Start": "p0500000-0005-4b00-f000-000000000004", "End": "p0700000-0007-4c00-f000-000000000001", "Id": "x0070013-0013-4d00-f000-000000000013", "IsHidden": "False" },
    { "Start": "p0500000-0005-4b00-f000-000000000003", "End": "p0800000-0008-4c00-f000-000000000001", "Id": "x0070014-0014-4d00-f000-000000000014", "IsHidden": "False" },
    { "Start": "p0500000-0005-4b00-f000-000000000006", "End": "p0850000-0085-4c00-f000-000000000001", "Id": "x0070015-0015-4d00-f000-000000000015", "IsHidden": "False" },
    { "Start": "p0500000-0005-4b00-f000-000000000001", "End": "p0900000-0009-4c00-f000-000000000001", "Id": "x0070016-0016-4d00-f000-000000000016", "IsHidden": "False" }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    { "Name": "DynamoCore", "Version": "3.0.0.0", "ReferenceType": "Package", "Nodes": [] },
    { "Name": "CoreNodeModels", "Version": "3.0.0.0", "ReferenceType": "Package", "Nodes": ["n0600000-0006-4a00-f000-000000000006", "n0700000-0007-4a00-f000-000000000007", "n0800000-0008-4a00-f000-000000000008", "n0850000-0085-4a00-f000-000000000085", "n0900000-0009-4a00-f000-000000000009"] },
    { "Name": "PythonNodeModels", "Version": "3.0.0.0", "ReferenceType": "Package", "Nodes": ["n0400000-0004-4a00-f000-000000000004"] }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    { "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670", "Name": "Properties", "Version": "3.0", "Data": {} }
  ],
  "Author": "Murillo Santtos",
  "Linting": { "activeLinter": "None", "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a", "warningCount": 0, "errorCount": 0 },
  "Bindings": [],
  "View": {
    "Dynamo": { "ScaleFactor": 1.0, "HasRunWithoutCrash": false, "IsVisibleInDynamoLibrary": true, "Version": "3.0.0.0", "RunType": "Manual", "RunPeriod": "1000" },
    "Camera": { "Name": "_Background Preview", "EyeX": -17.0, "EyeY": 24.0, "EyeZ": 50.0, "LookX": 12.0, "LookY": -13.0, "LookZ": -58.0, "UpX": 0.0, "UpY": 1.0, "UpZ": 0.0 },
    "ConnectorPins": [],
    "NodeViews": [
      { "Id": "n0100000-0001-4a00-f000-000000000001", "Name": "JSON Path", "IsSetAsInput": true, "IsSetAsOutput": false, "Excluded": false, "ShowGeometry": true, "X": 50.0, "Y": 120.0 },
      { "Id": "n0200000-0002-4a00-f000-000000000002", "Name": "Data.ParseJSON", "IsSetAsInput": false, "IsSetAsOutput": false, "Excluded": false, "ShowGeometry": true, "X": 350.0, "Y": 120.0 },
      { "Id": "n0300000-0003-4a00-f000-000000000003", "Name": "Extrair Campos JSON", "IsSetAsInput": false, "IsSetAsOutput": false, "Excluded": false, "ShowGeometry": true, "X": 650.0, "Y": 30.0 },
      { "Id": "n0400000-0004-4a00-f000-000000000004", "Name": "Python - Conectar Rede", "IsSetAsInput": false, "IsSetAsOutput": false, "Excluded": false, "ShowGeometry": true, "X": 1200.0, "Y": 60.0 },
      { "Id": "n0500000-0005-4a00-f000-000000000005", "Name": "Separar Resultados", "IsSetAsInput": false, "IsSetAsOutput": false, "Excluded": false, "ShowGeometry": true, "X": 1750.0, "Y": 60.0 },
      { "Id": "n0600000-0006-4a00-f000-000000000006", "Name": "Watch - Conexões Realizadas", "IsSetAsInput": false, "IsSetAsOutput": true, "Excluded": false, "ShowGeometry": true, "X": 2200.0, "Y": 30.0 },
      { "Id": "n0700000-0007-4a00-f000-000000000007", "Name": "Watch - Status", "IsSetAsInput": false, "IsSetAsOutput": true, "Excluded": false, "ShowGeometry": true, "X": 2200.0, "Y": 270.0 },
      { "Id": "n0800000-0008-4a00-f000-000000000008", "Name": "Watch - Erros", "IsSetAsInput": false, "IsSetAsOutput": true, "Excluded": false, "ShowGeometry": true, "X": 2200.0, "Y": 420.0 },
      { "Id": "n0850000-0085-4a00-f000-000000000085", "Name": "Watch - Skipped", "IsSetAsInput": false, "IsSetAsOutput": true, "Excluded": false, "ShowGeometry": true, "X": 2200.0, "Y": 620.0 },
      { "Id": "n0900000-0009-4a00-f000-000000000009", "Name": "Watch - OUT_JSON", "IsSetAsInput": false, "IsSetAsOutput": true, "Excluded": false, "ShowGeometry": true, "X": 2200.0, "Y": 850.0 }
    ],
    "Annotations": [
      { "Id": "g0070001-0001-4e00-f000-000000000001", "Title": "1. ENTRADA JSON", "DescriptionText": "elements[], maxDistance, tolerance, autoAlign, autoRotate, expectedSystemTypeId, minZ, maxZ", "IsExpanded": true, "WidthAdjustment": 0.0, "HeightAdjustment": 0.0, "Nodes": ["n0100000-0001-4a00-f000-000000000001", "n0200000-0002-4a00-f000-000000000002", "n0300000-0003-4a00-f000-000000000003"], "HasNestedGroups": false, "Left": 30.0, "Top": -20.0, "Width": 900.0, "Height": 350.0, "FontSize": 24.0, "GroupStyleId": "00000000-0000-0000-0000-000000000000", "InitialTop": 10.0, "InitialHeight": 310.0, "TextblockHeight": 30.0, "Background": "#FF48B9C7" },
      { "Id": "g0070002-0002-4e00-f000-000000000002", "Title": "2. DETECÇÃO E CONEXÃO", "DescriptionText": "Extrai ConnectorManager de Pipes/Fittings/Fixtures, encontra pares por distância+domínio, auto-align, auto-rotate, ConnectTo", "IsExpanded": true, "WidthAdjustment": 0.0, "HeightAdjustment": 0.0, "Nodes": ["n0400000-0004-4a00-f000-000000000004", "n0500000-0005-4a00-f000-000000000005"], "HasNestedGroups": false, "Left": 1180.0, "Top": 0.0, "Width": 850.0, "Height": 300.0, "FontSize": 24.0, "GroupStyleId": "00000000-0000-0000-0000-000000000000", "InitialTop": 30.0, "InitialHeight": 260.0, "TextblockHeight": 30.0, "Background": "#FF71C6A1" },
      { "Id": "g0070003-0003-4e00-f000-000000000003", "Title": "3. SAÍDAS", "DescriptionText": "Conexões realizadas, status, erros, skipped e JSON completo de retorno", "IsExpanded": true, "WidthAdjustment": 0.0, "HeightAdjustment": 0.0, "Nodes": ["n0600000-0006-4a00-f000-000000000006", "n0700000-0007-4a00-f000-000000000007", "n0800000-0008-4a00-f000-000000000008", "n0850000-0085-4a00-f000-000000000085", "n0900000-0009-4a00-f000-000000000009"], "HasNestedGroups": false, "Left": 2180.0, "Top": -20.0, "Width": 650.0, "Height": 1120.0, "FontSize": 24.0, "GroupStyleId": "00000000-0000-0000-0000-000000000000", "InitialTop": 10.0, "InitialHeight": 1080.0, "TextblockHeight": 30.0, "Background": "#FFD4B483" }
    ],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 0.45
  }
}
